# Contributor: Marian <mari.hahn@wwu.de>
# Maintainer: Marian <mari.hahn@wwu.de>
# https://bugs.alpinelinux.org/issues/4514#note-3
pkgname=texlive-core
pkgver=2016.41843
pkgrel=0
pkgdesc="TeX Live texmf core distribution"
url="http://tug.org/texlive/"
arch="noarch"
license="GPL"
depends="perl"
depends_dev=""
makedepends=""
install=""
subpackages=""
source="${pkgname}-${pkgver}.tar.gz"

unpack() {
    # Prevent unpacking by overwriting the unpack() function
    return 0
}

build(){
    return 0
}

package() {
    mkdir -p "${pkgdir}"
    cd "${pkgdir}"
    echo "Unpacking texmf..."
    tar xzf "${srcdir}/${pkgname}-${pkgver}.tar.gz"
}

md5sums="259e2da302ad35e6c12ecae4a9fb1b71  texlive-core-2016.41843.tar.gz"
sha256sums="f8da0babeaf3ad6a3c5ecb9229de5e8860fc00308784d1562d692db11b4c3b09  te
xlive-core-2016.41843.tar.gz"
sha512sums="360e0d9f2b186c469c3d39c04b10857a50e37aa5c6f98e17e8d4d1642213ee321b9c
3da67aa6a4c4015ef6331c6c9ae7c525b5d9c2a622045db89e61336324cb  texlive-core-2016.
41843.tar.gz"
